<ROOT><TABLE ID="CpBody">
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">080</PROP>
        <PROP ID="BomBody">2820351010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">100</PROP>
        <PROP ID="BomBody">2820351030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">130</PROP>
        <PROP ID="BomBody">2820351010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">140</PROP>
        <PROP ID="BomBody">2820351030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">120</PROP>
        <PROP ID="BomBody">2820451010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">140</PROP>
        <PROP ID="BomBody">2820451030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">180</PROP>
        <PROP ID="BomBody">2820451010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">200</PROP>
        <PROP ID="BomBody">2820451030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">160</PROP>
        <PROP ID="BomBody">2820551010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">200</PROP>
        <PROP ID="BomBody">2820551030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">250</PROP>
        <PROP ID="BomBody">2820551010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">280</PROP>
        <PROP ID="BomBody">2820551030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">250</PROP>
        <PROP ID="BomBody">2820651010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">280</PROP>
        <PROP ID="BomBody">2820651010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">335</PROP>
        <PROP ID="BomBody">2820651010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">385</PROP>
        <PROP ID="BomBody">2820651010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">080</PROP>
        <PROP ID="BomBody">2820352010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">100</PROP>
        <PROP ID="BomBody">2820352030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">130</PROP>
        <PROP ID="BomBody">2820352010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">140</PROP>
        <PROP ID="BomBody">2820352030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">120</PROP>
        <PROP ID="BomBody">2820452010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">140</PROP>
        <PROP ID="BomBody">2820452030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">180</PROP>
        <PROP ID="BomBody">2820452010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">200</PROP>
        <PROP ID="BomBody">2820452030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">160</PROP>
        <PROP ID="BomBody">2820552010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">200</PROP>
        <PROP ID="BomBody">2820552030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">250</PROP>
        <PROP ID="BomBody">2820552010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">280</PROP>
        <PROP ID="BomBody">2820552030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">250</PROP>
        <PROP ID="BomBody">2820652010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">280</PROP>
        <PROP ID="BomBody">2820652010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">335</PROP>
        <PROP ID="BomBody">2820652010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">DA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">385</PROP>
        <PROP ID="BomBody">2820652010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">080</PROP>
        <PROP ID="BomBody">2820351000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">100</PROP>
        <PROP ID="BomBody">2820351020</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">130</PROP>
        <PROP ID="BomBody">2820351000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">140</PROP>
        <PROP ID="BomBody">2820351000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">120</PROP>
        <PROP ID="BomBody">2820451000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">140</PROP>
        <PROP ID="BomBody">2820451020</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">180</PROP>
        <PROP ID="BomBody">2820451000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">200</PROP>
        <PROP ID="BomBody">2820451000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">160</PROP>
        <PROP ID="BomBody">2820551000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">200</PROP>
        <PROP ID="BomBody">2820551020</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">250</PROP>
        <PROP ID="BomBody">2820551000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">280</PROP>
        <PROP ID="BomBody">2820551000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">250</PROP>
        <PROP ID="BomBody">2820651000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">280</PROP>
        <PROP ID="BomBody">2820651000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">335</PROP>
        <PROP ID="BomBody">2820651000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">385</PROP>
        <PROP ID="BomBody">2820651000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">080</PROP>
        <PROP ID="BomBody">2820352000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">100</PROP>
        <PROP ID="BomBody">2820352020</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">130</PROP>
        <PROP ID="BomBody">2820352000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">140</PROP>
        <PROP ID="BomBody">2820352000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">120</PROP>
        <PROP ID="BomBody">2820452000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">140</PROP>
        <PROP ID="BomBody">2820452020</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">180</PROP>
        <PROP ID="BomBody">2820452000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">200</PROP>
        <PROP ID="BomBody">2820452000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">160</PROP>
        <PROP ID="BomBody">2820552000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">200</PROP>
        <PROP ID="BomBody">2820552020</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">250</PROP>
        <PROP ID="BomBody">2820552000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~55</PROP>
        <PROP ID="CylSize">280</PROP>
        <PROP ID="BomBody">2820552000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">250</PROP>
        <PROP ID="BomBody">2820652000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">280</PROP>
        <PROP ID="BomBody">2820652000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">335</PROP>
        <PROP ID="BomBody">2820652000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~65</PROP>
        <PROP ID="CylSize">385</PROP>
        <PROP ID="BomBody">2820652000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">080</PROP>
        <PROP ID="BomBody">2820353000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">100</PROP>
        <PROP ID="BomBody">2820353010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">130</PROP>
        <PROP ID="BomBody">2820353000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">140</PROP>
        <PROP ID="BomBody">2820353000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">120</PROP>
        <PROP ID="BomBody">2820453000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">140</PROP>
        <PROP ID="BomBody">2820453010</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">180</PROP>
        <PROP ID="BomBody">2820453000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CI</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">200</PROP>
        <PROP ID="BomBody">2820453000</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">080</PROP>
        <PROP ID="BomBody">2820353030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">100</PROP>
        <PROP ID="BomBody">2820353040</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">130</PROP>
        <PROP ID="BomBody">2820353030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~35</PROP>
        <PROP ID="CylSize">140</PROP>
        <PROP ID="BomBody">2820353030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">120</PROP>
        <PROP ID="BomBody">2820453030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">140</PROP>
        <PROP ID="BomBody">2820453040</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">180</PROP>
        <PROP ID="BomBody">2820453030</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="ProductVersion">CP2.1</PROP>
        <PROP ID="FailAction">SA</PROP>
        <PROP ID="BodyMaterial">CS</PROP>
        <PROP ID="BodySize">vlsRfsMtgKitActSize~45</PROP>
        <PROP ID="CylSize">200</PROP>
        <PROP ID="BomBody">2820453030</PROP>
    </OBJECT>
</TABLE>FalseFalse</ROOT>
