<ROOT><TABLE ID="CpBody">
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">080</PROP>
        <PROP ID="Body PN">2820351000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">080</PROP>
        <PROP ID="Body PN">2820352000</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">080</PROP>
        <PROP ID="Body PN">2820351000-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">080</PROP>
        <PROP ID="Body PN">2820351000-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">100</PROP>
        <PROP ID="Body PN">2820351020</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">100</PROP>
        <PROP ID="Body PN">2820352020</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">100</PROP>
        <PROP ID="Body PN">2820351020-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">100</PROP>
        <PROP ID="Body PN">2820351020-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">130</PROP>
        <PROP ID="Body PN">2820351000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">130</PROP>
        <PROP ID="Body PN">2820352000</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">130</PROP>
        <PROP ID="Body PN">2820351000-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">130</PROP>
        <PROP ID="Body PN">2820351000-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820351020</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820352020</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820351020-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820351020-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">120</PROP>
        <PROP ID="Body PN">2820451000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">120</PROP>
        <PROP ID="Body PN">2820452000</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">120</PROP>
        <PROP ID="Body PN">2820451000-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">120</PROP>
        <PROP ID="Body PN">2820451000-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820451020</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820452020</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820451020-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820451020-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">180</PROP>
        <PROP ID="Body PN">2820451000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">180</PROP>
        <PROP ID="Body PN">2820452000</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">180</PROP>
        <PROP ID="Body PN">2820451000-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">180</PROP>
        <PROP ID="Body PN">2820451000-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820451020</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820452020</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820451020-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820451020-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">160</PROP>
        <PROP ID="Body PN">2820551000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">160</PROP>
        <PROP ID="Body PN">2820552000</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">160</PROP>
        <PROP ID="Body PN">2820551000-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">160</PROP>
        <PROP ID="Body PN">2820551000-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820551020</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820552020</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820551020-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820551020-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820551000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820552000</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820551000-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820551000-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820551000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820552000</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820551000-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820551000-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820651000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820652000</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820651000-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820651000-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820651000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820652000</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820651000-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820651000-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">335</PROP>
        <PROP ID="Body PN">2820651000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">335</PROP>
        <PROP ID="Body PN">2820652000</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">335</PROP>
        <PROP ID="Body PN">2820651000-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">335</PROP>
        <PROP ID="Body PN">2820651000-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">385</PROP>
        <PROP ID="Body PN">2820651000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">385</PROP>
        <PROP ID="Body PN">2820652000</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">385</PROP>
        <PROP ID="Body PN">2820651000-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">385</PROP>
        <PROP ID="Body PN">2820651000-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">080</PROP>
        <PROP ID="Body PN">2820351010</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">080</PROP>
        <PROP ID="Body PN">2820352010</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">080</PROP>
        <PROP ID="Body PN">2820351010-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">080</PROP>
        <PROP ID="Body PN">2820351010-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">100</PROP>
        <PROP ID="Body PN">2820351030</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">100</PROP>
        <PROP ID="Body PN">2820352030</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">100</PROP>
        <PROP ID="Body PN">2820351030-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">100</PROP>
        <PROP ID="Body PN">2820351030-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">130</PROP>
        <PROP ID="Body PN">2820351010</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">130</PROP>
        <PROP ID="Body PN">2820352010</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">130</PROP>
        <PROP ID="Body PN">2820351010-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">130</PROP>
        <PROP ID="Body PN">2820351010-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820351030</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820352030</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820351030-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820351030-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">120</PROP>
        <PROP ID="Body PN">2820451010</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">120</PROP>
        <PROP ID="Body PN">2820452010</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">120</PROP>
        <PROP ID="Body PN">2820451010-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">120</PROP>
        <PROP ID="Body PN">2820451010-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820451030</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820452030</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820451030-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820451030-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">180</PROP>
        <PROP ID="Body PN">2820451010</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">180</PROP>
        <PROP ID="Body PN">2820452010</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">180</PROP>
        <PROP ID="Body PN">2820451010-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">180</PROP>
        <PROP ID="Body PN">2820451010-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820451030</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820452030</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820451030-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820451030-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">160</PROP>
        <PROP ID="Body PN">2820551010</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">160</PROP>
        <PROP ID="Body PN">2820552010</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">160</PROP>
        <PROP ID="Body PN">2820551010-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">160</PROP>
        <PROP ID="Body PN">2820551010-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820551030</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820552030</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820551030-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820551030-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820551010</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820552010</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820551010-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820551010-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820551030</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820552030</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820551030-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">55</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820551030-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820651010</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820652010</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820651010-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">250</PROP>
        <PROP ID="Body PN">2820651010-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820651010</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820652010</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820651010-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">280</PROP>
        <PROP ID="Body PN">2820651010-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">335</PROP>
        <PROP ID="Body PN">2820651010</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">335</PROP>
        <PROP ID="Body PN">2820652010</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">335</PROP>
        <PROP ID="Body PN">2820651010-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">335</PROP>
        <PROP ID="Body PN">2820651010-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">385</PROP>
        <PROP ID="Body PN">2820651010</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">385</PROP>
        <PROP ID="Body PN">2820652010</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">385</PROP>
        <PROP ID="Body PN">2820651010-OS</PROP>
        <PROP ID="Body Material">SPECIAL Shaft 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2</PROP>
        <PROP ID="Fail Action">Double Acting</PROP>
        <PROP ID="Body Size">65</PROP>
        <PROP ID="Cylinder Size">385</PROP>
        <PROP ID="Body PN">2820651010-PR</PROP>
        <PROP ID="Body Material">SPECIAL Piston Rod 17.4PH</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">080</PROP>
        <PROP ID="Body PN">2820353000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">080</PROP>
        <PROP ID="Body PN">2820353030</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">080</PROP>
        <PROP ID="Body PN">2820353003</PROP>
        <PROP ID="Body Material">LOW TEMP Cast Iron GJS350-22LT</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">100</PROP>
        <PROP ID="Body PN">2820353010</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">100</PROP>
        <PROP ID="Body PN">2820353040</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">100</PROP>
        <PROP ID="Body PN">2820353013</PROP>
        <PROP ID="Body Material">LOW TEMP Cast Iron GJS350-22LT</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">130</PROP>
        <PROP ID="Body PN">2820353000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">130</PROP>
        <PROP ID="Body PN">2820353030</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">130</PROP>
        <PROP ID="Body PN">2820353003</PROP>
        <PROP ID="Body Material">LOW TEMP Cast Iron GJS350-22LT</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820353000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820353030</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">35</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820353003</PROP>
        <PROP ID="Body Material">LOW TEMP Cast Iron GJS350-22LT</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">120</PROP>
        <PROP ID="Body PN">2820453000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">120</PROP>
        <PROP ID="Body PN">2820453030</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">120</PROP>
        <PROP ID="Body PN">2820453003</PROP>
        <PROP ID="Body Material">LOW TEMP Cast Iron GJS350-22LT</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820453010</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820453040</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">140</PROP>
        <PROP ID="Body PN">2820453013</PROP>
        <PROP ID="Body Material">LOW TEMP Cast Iron GJS350-22LT</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">180</PROP>
        <PROP ID="Body PN">2820453000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">180</PROP>
        <PROP ID="Body PN">2820453030</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">180</PROP>
        <PROP ID="Body PN">2820453003</PROP>
        <PROP ID="Body Material">LOW TEMP Cast Iron GJS350-22LT</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820453000</PROP>
        <PROP ID="Body Material">STD Cast Iron GS400-18</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820453030</PROP>
        <PROP ID="Body Material">STD Carbon Steel A216-WCB</PROP>
    </OBJECT>
    <OBJECT>
        <PROP ID="Product Version">CP2.1</PROP>
        <PROP ID="Fail Action">Single Acting</PROP>
        <PROP ID="Body Size">45</PROP>
        <PROP ID="Cylinder Size">200</PROP>
        <PROP ID="Body PN">2820453003</PROP>
        <PROP ID="Body Material">LOW TEMP Cast Iron GJS350-22LT</PROP>
    </OBJECT>
</TABLE>FalseFalse</ROOT>
